[gd_scene load_steps=24 format=3 uid="uid://d11lui8mvr78l"]

[ext_resource type="PackedScene" uid="uid://dsjdhpy6x034o" path="res://main_scene.tscn" id="1_fv8qi"]
[ext_resource type="Script" path="res://Scripts/editor.gd" id="1_njtfb"]
[ext_resource type="Texture2D" uid="uid://dg34m3sr3yeqp" path="res://BaseStyle/Sprites/Editor/NoteSelect.png" id="3_ap2l8"]
[ext_resource type="Texture2D" uid="uid://buf0dhulbn2dy" path="res://BaseStyle/Sprites/Editor/NoteSelectHighlight.png" id="4_47sp7"]
[ext_resource type="Script" path="res://Scripts/ButtonDeselect.gd" id="4_vmwu2"]
[ext_resource type="Texture2D" uid="uid://bdt365ph06tjo" path="res://BaseStyle/Sprites/Editor/LayoutA.png" id="5_munk8"]
[ext_resource type="Script" path="res://Scripts/ControlDeselect.gd" id="7_q4q5d"]
[ext_resource type="Texture2D" uid="uid://de4odv70hxbf5" path="res://BaseStyle/Sprites/Editor/ToggleBar.png" id="7_ynfwm"]
[ext_resource type="Texture2D" uid="uid://1d71ayt8iunb" path="res://BaseStyle/Sprites/Editor/LayoutB.png" id="8_032vu"]
[ext_resource type="Texture2D" uid="uid://bylax4aq1c16q" path="res://BaseStyle/Sprites/Editor/YES.png" id="9_awavx"]
[ext_resource type="Texture2D" uid="uid://b5cy3r0sweisp" path="res://BaseStyle/Sprites/Editor/DeletionMenu.png" id="10_vwfqj"]
[ext_resource type="FontFile" uid="uid://bl7dl26nc1nyr" path="res://foo.ttf" id="11_ns4j0"]
[ext_resource type="Texture2D" uid="uid://60g63tat2j5o" path="res://BaseStyle/Sprites/Editor/AddButton.png" id="11_qh4rn"]
[ext_resource type="Texture2D" uid="uid://dlopxaaytrlj5" path="res://BaseStyle/Sprites/Editor/SaveButton.png" id="12_llh63"]
[ext_resource type="Texture2D" uid="uid://bwc3rfq6bnr6b" path="res://BaseStyle/Sprites/Editor/Arrow.png" id="13_x1k13"]
[ext_resource type="Texture2D" uid="uid://0piyubhn4223" path="res://BaseStyle/Sprites/Editor/RemoveButton.png" id="14_5rpj8"]
[ext_resource type="Texture2D" uid="uid://rjwqb3bjtcp1" path="res://BaseStyle/Sprites/Notes/BarBigBeat.png" id="15_nl225"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssma"]
size = Vector2(42, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thqe2"]
size = Vector2(42.0001, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1nva"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnkbx"]
size = Vector2(153, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glej5"]
size = Vector2(65, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q62i"]
size = Vector2(153, 60)

[node name="Editor" type="Node2D"]
script = ExtResource("1_njtfb")

[node name="main_scene" parent="." instance=ExtResource("1_fv8qi")]

[node name="DANCING" parent="main_scene/Style" index="8"]
visible = false

[node name="BackgroundUpgrade" parent="main_scene/Style" index="10"]
visible = false

[node name="Visual" type="Node2D" parent="."]

[node name="NoteSelect" type="Sprite2D" parent="Visual"]
position = Vector2(282, 192)
texture = ExtResource("3_ap2l8")

[node name="Button" type="Button" parent="Visual/NoteSelect"]
z_index = -1
offset_left = -246.0
offset_top = -66.0
offset_right = 246.0
offset_bottom = 66.0
toggle_mode = true
script = ExtResource("4_vmwu2")

[node name="NoteSelectHighlight" type="Sprite2D" parent="Visual"]
position = Vector2(282, 208.5)
texture = ExtResource("4_47sp7")
vframes = 10
frame = 9

[node name="LayoutA" type="Sprite2D" parent="Visual"]
z_index = -1
position = Vector2(426, 360)
texture = ExtResource("5_munk8")

[node name="PlacementCurrent" type="Node2D" parent="Visual/LayoutA"]
position = Vector2(-426, -360)

[node name="Label" type="Label" parent="Visual/LayoutA/PlacementCurrent"]
offset_left = 90.0
offset_top = 292.0
offset_right = 254.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 36
text = "Placement"

[node name="TextEdit" type="LineEdit" parent="Visual/LayoutA/PlacementCurrent"]
offset_left = 77.0
offset_top = 334.0
offset_right = 265.0
offset_bottom = 415.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 60
text = "0.5"
placeholder_text = "Hello (:"
script = ExtResource("7_q4q5d")

[node name="BPMCurrent" type="Node2D" parent="Visual/LayoutA"]
position = Vector2(-426, -360)

[node name="Label" type="Label" parent="Visual/LayoutA/BPMCurrent"]
offset_left = 384.0
offset_top = 292.0
offset_right = 458.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 36
text = "BPM"

[node name="TextEdit" type="LineEdit" parent="Visual/LayoutA/BPMCurrent"]
offset_left = 328.0
offset_top = 334.0
offset_right = 516.0
offset_bottom = 415.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 60
text = "100"
placeholder_text = "BPM"
script = ExtResource("7_q4q5d")
metadata/_edit_use_anchors_ = true

[node name="SigCurrent" type="Node2D" parent="Visual/LayoutA"]
position = Vector2(-426, -360)

[node name="Label" type="Label" parent="Visual/LayoutA/SigCurrent"]
offset_left = 606.0
offset_top = 292.0
offset_right = 764.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 36
text = "TIME SIG."

[node name="TextEdit" type="TextEdit" parent="Visual/LayoutA/SigCurrent"]
offset_left = 597.0
offset_top = 337.0
offset_right = 676.0
offset_bottom = 414.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 60
text = "4"
placeholder_text = "U"
script = ExtResource("7_q4q5d")

[node name="TextEdit2" type="TextEdit" parent="Visual/LayoutA/SigCurrent"]
offset_left = 686.0
offset_top = 338.0
offset_right = 765.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 60
text = "4"
placeholder_text = "D"
script = ExtResource("7_q4q5d")

[node name="ToggleBar" type="Sprite2D" parent="Visual/LayoutA/SigCurrent"]
position = Vector2(789, 312)
texture = ExtResource("7_ynfwm")
hframes = 2

[node name="BarC" type="Area2D" parent="Visual/LayoutA/SigCurrent/ToggleBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/LayoutA/SigCurrent/ToggleBar/BarC"]
shape = SubResource("RectangleShape2D_rssma")

[node name="LayoutB" type="Sprite2D" parent="Visual"]
position = Vector2(1110, 363)
texture = ExtResource("8_032vu")

[node name="Titles" type="Node2D" parent="Visual/LayoutB"]

[node name="Settings" type="Label" parent="Visual/LayoutB/Titles"]
offset_left = -110.0
offset_top = -220.0
offset_right = 134.0
offset_bottom = -183.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 30
text = "INITIAL SETTINGS"

[node name="BPM" type="Label" parent="Visual/LayoutB/Titles"]
offset_left = -172.0
offset_top = -159.0
offset_right = -42.0
offset_bottom = -116.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 35
text = "BPM"

[node name="TimeSig" type="Label" parent="Visual/LayoutB/Titles"]
offset_left = 62.0
offset_top = -159.0
offset_right = 246.0
offset_bottom = -104.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 35
text = "TIME SIG
"

[node name="Totalbars" type="Label" parent="Visual/LayoutB/Titles"]
offset_left = -180.0
offset_top = -24.0
offset_right = -50.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 35
text = "BARS"

[node name="Dance" type="Label" parent="Visual/LayoutB/Titles"]
offset_left = 74.0
offset_top = -24.0
offset_right = 204.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 35
text = "DANCE"

[node name="BPMInital" type="Node2D" parent="Visual/LayoutB"]
position = Vector2(-1110, -363)

[node name="TextEdit" type="LineEdit" parent="Visual/LayoutB/BPMInital"]
offset_left = 852.853
offset_top = 248.248
offset_right = 1098.85
offset_bottom = 300.248
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 30
text = "100"
placeholder_text = "Hi Again"
script = ExtResource("7_q4q5d")

[node name="SigInital" type="Node2D" parent="Visual/LayoutB"]
position = Vector2(-1110, -363)

[node name="TextEdit" type="TextEdit" parent="Visual/LayoutB/SigInital"]
offset_left = 1158.0
offset_top = 247.0
offset_right = 1235.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 50
text = "4"
placeholder_text = "U"
script = ExtResource("7_q4q5d")

[node name="TextEdit2" type="TextEdit" parent="Visual/LayoutB/SigInital"]
offset_left = 1256.0
offset_top = 247.0
offset_right = 1337.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 50
text = "4"
placeholder_text = "D"
script = ExtResource("7_q4q5d")

[node name="BarsTotal" type="Node2D" parent="Visual/LayoutB"]
position = Vector2(-1110, -363)

[node name="BarTotal" type="LineEdit" parent="Visual/LayoutB/BarsTotal"]
offset_left = 920.0
offset_top = 382.0
offset_right = 1037.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 40
text = "10"
script = ExtResource("7_q4q5d")

[node name="Yes" type="Sprite2D" parent="Visual/LayoutB/BarsTotal"]
position = Vector2(1074, 413)
texture = ExtResource("9_awavx")

[node name="BarsTotal" type="Area2D" parent="Visual/LayoutB/BarsTotal/Yes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/LayoutB/BarsTotal/Yes/BarsTotal"]
shape = SubResource("RectangleShape2D_thqe2")

[node name="Bars" type="Label" parent="Visual/LayoutB/BarsTotal"]
offset_left = 853.0
offset_top = 379.0
offset_right = 918.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 25
text = "10"
horizontal_alignment = 1

[node name="Name" type="Node2D" parent="Visual/LayoutB"]
position = Vector2(-1110, -363)

[node name="TextEdit" type="LineEdit" parent="Visual/LayoutB/Name"]
offset_left = 903.0
offset_top = 469.0
offset_right = 1372.0
offset_bottom = 521.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 30
text = "Placeholder Name"
placeholder_text = "Name Of Song Here"
script = ExtResource("7_q4q5d")

[node name="Location" type="Node2D" parent="Visual/LayoutB"]
position = Vector2(-1110, -363)

[node name="SongLocation" type="OptionButton" parent="Visual/LayoutB/Location"]
offset_left = 908.0
offset_top = 543.996
offset_right = 1369.0
offset_bottom = 580.996
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 24
script = ExtResource("7_q4q5d")

[node name="Dance" type="Node2D" parent="Visual/LayoutB"]
position = Vector2(-1110, -363)

[node name="Dances" type="OptionButton" parent="Visual/LayoutB/Dance"]
offset_left = 1128.0
offset_top = 382.0
offset_right = 1369.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 22
item_count = 1
selected = 0
popup/item_0/text = ""
popup/item_0/id = 0
script = ExtResource("7_q4q5d")

[node name="LayoutC" type="Sprite2D" parent="Visual"]
visible = false
position = Vector2(426, 360)
texture = ExtResource("10_vwfqj")

[node name="Deletion" type="Node2D" parent="Visual/LayoutC"]
position = Vector2(-426, -360)

[node name="BarNumber" type="Label" parent="Visual/LayoutC/Deletion"]
offset_left = 52.0521
offset_top = 299.299
offset_right = 481.052
offset_bottom = 416.299
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 30
text = "Type: 10
Position: 0.5
Special Characteristics: [4,4,0]"

[node name="SelectedDelete" type="LineEdit" parent="Visual/LayoutC/Deletion"]
offset_left = 572.0
offset_top = 305.0
offset_right = 677.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 30
text = "0"
placeholder_text = "Delete"
script = ExtResource("7_q4q5d")

[node name="NoteInBar" type="Label" parent="Visual/LayoutC/Deletion"]
offset_left = 687.688
offset_top = 299.299
offset_right = 1116.69
offset_bottom = 416.299
theme_override_fonts/font = ExtResource("11_ns4j0")
theme_override_font_sizes/font_size = 50
text = "/999"

[node name="BarNumber" type="Label" parent="Visual"]
offset_left = 138.667
offset_top = 147.333
offset_right = 336.667
offset_bottom = 170.333
theme_override_fonts/font = ExtResource("11_ns4j0")
text = "1"

[node name="ButtonsA" type="Node2D" parent="."]

[node name="AddButton" type="Sprite2D" parent="ButtonsA"]
position = Vector2(600, 192)
texture = ExtResource("11_qh4rn")
vframes = 2

[node name="Add" type="Area2D" parent="ButtonsA/AddButton"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonsA/AddButton/Add"]
shape = SubResource("RectangleShape2D_l1nva")

[node name="SaveButton" type="Sprite2D" parent="ButtonsA"]
position = Vector2(741, 162)
texture = ExtResource("12_llh63")

[node name="Save" type="Area2D" parent="ButtonsA/SaveButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonsA/SaveButton/Save"]
shape = SubResource("RectangleShape2D_fnkbx")

[node name="LeftArrow" type="Sprite2D" parent="ButtonsA"]
position = Vector2(45, 585)
texture = ExtResource("13_x1k13")

[node name="Area" type="Area2D" parent="ButtonsA/LeftArrow"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonsA/LeftArrow/Area"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_glej5")

[node name="RightArrow" type="Sprite2D" parent="ButtonsA"]
position = Vector2(798, 585)
rotation = 3.14159
texture = ExtResource("13_x1k13")

[node name="Area2" type="Area2D" parent="ButtonsA/RightArrow"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonsA/RightArrow/Area2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_glej5")

[node name="RemoveButton" type="Sprite2D" parent="ButtonsA"]
position = Vector2(741, 222)
texture = ExtResource("14_5rpj8")
vframes = 2

[node name="DeleteSwitch" type="Area2D" parent="ButtonsA/RemoveButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonsA/RemoveButton/DeleteSwitch"]
shape = SubResource("RectangleShape2D_2q62i")

[node name="BarHolding" type="Node2D" parent="."]
position = Vector2(120, 585)

[node name="NoteHolding" type="Node2D" parent="BarHolding"]
z_index = 1

[node name="BarBigBeat" type="Sprite2D" parent="BarHolding"]
texture = ExtResource("15_nl225")

[node name="BarBigBeat2" type="Sprite2D" parent="BarHolding"]
position = Vector2(600, 0)
texture = ExtResource("15_nl225")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="input_event" from="Visual/LayoutA/SigCurrent/ToggleBar/BarC" to="." method="_on_bar_c_input_event"]
[connection signal="input_event" from="Visual/LayoutB/BarsTotal/Yes/BarsTotal" to="." method="_on_bars_total_input_event"]
[connection signal="input_event" from="ButtonsA/AddButton/Add" to="." method="_on_add_input_event"]
[connection signal="input_event" from="ButtonsA/SaveButton/Save" to="." method="_on_save_input_event"]
[connection signal="input_event" from="ButtonsA/LeftArrow/Area" to="." method="_on_area_input_event"]
[connection signal="input_event" from="ButtonsA/RightArrow/Area2" to="." method="_on_area_2_input_event"]
[connection signal="input_event" from="ButtonsA/RemoveButton/DeleteSwitch" to="." method="_on_delete_switch_input_event"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]

[editable path="main_scene"]
