[gd_scene load_steps=3 format=3 uid="uid://cqo7b1ecien0p"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_nwfhw"]
[ext_resource type="Texture2D" uid="uid://ddso8uoii5svs" path="res://BaseStyle/Sprites/Background/BackgroundNew.png" id="2_36n1g"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_nwfhw")

[node name="Splash" type="Node2D" parent="."]

[node name="SplashScreen" type="Sprite2D" parent="Splash"]
z_index = 1
position = Vector2(320, 180)
scale = Vector2(0.999955, 0.999938)
vframes = 10

[node name="SplashTimer" type="Timer" parent="Splash/SplashScreen"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="BackgroundNew" type="Sprite2D" parent="."]
z_index = 4096
texture = ExtResource("2_36n1g")
centered = false

[connection signal="timeout" from="Splash/SplashScreen/SplashTimer" to="." method="_on_splash_timer_timeout"]
