[gd_scene load_steps=3 format=3 uid="uid://c1p17y7rwg05u"]

[ext_resource type="Script" path="res://Scripts/Movement.gd" id="1_o3lfv"]
[ext_resource type="Script" path="res://Scripts/NoteSprite.gd" id="2_dbepf"]

[node name="Notes" type="Node2D"]
script = ExtResource("1_o3lfv")

[node name="NoteSprite" type="Sprite2D" parent="."]
z_as_relative = false
script = ExtResource("2_dbepf")
