[gd_scene load_steps=8 format=3 uid="uid://dluj2hegpfsy7"]

[ext_resource type="Script" path="res://Scripts/ratings.gd" id="1_mqn27"]
[ext_resource type="Texture2D" uid="uid://dv1q6xtc7mbol" path="res://BaseStyle/Sprites/Ratings/FRESH.png" id="2_7mmaq"]
[ext_resource type="Texture2D" uid="uid://d1hnw1qfpfnfc" path="res://BaseStyle/Sprites/Ratings/AllRatings.png" id="3_rufi3"]
[ext_resource type="FontFile" uid="uid://bl7dl26nc1nyr" path="res://foo.ttf" id="4_bbj6i"]
[ext_resource type="Texture2D" uid="uid://tiyui64eu3d2" path="res://BaseStyle/Sprites/Ratings/GOOD.png" id="5_uqpie"]
[ext_resource type="Texture2D" uid="uid://di1svon2x5aox" path="res://BaseStyle/Sprites/Ratings/BAD.png" id="6_8wg6j"]
[ext_resource type="Texture2D" uid="uid://dhqpgnsl2fhpo" path="res://BaseStyle/Sprites/Ratings/MISS.png" id="7_m6ccb"]

[node name="Ratings" type="Node2D"]
script = ExtResource("1_mqn27")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="FRESH" type="Node2D" parent="."]
visible = false

[node name="FRESH" type="Sprite2D" parent="FRESH"]
position = Vector2(10, 0)
texture = ExtResource("2_7mmaq")

[node name="AllSprites" type="Sprite2D" parent="FRESH"]
position = Vector2(78, 0)
texture = ExtResource("3_rufi3")
hframes = 8
frame = 7

[node name="AllSprites2" type="Sprite2D" parent="FRESH"]
position = Vector2(-118, 0)
texture = ExtResource("3_rufi3")
hframes = 8
frame = 6

[node name="Combo" type="Label" parent="FRESH"]
offset_left = 106.0
offset_top = -35.0
offset_right = 164.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("4_bbj6i")
theme_override_font_sizes/font_size = 54

[node name="GOOD" type="Node2D" parent="."]
visible = false

[node name="GOOD" type="Sprite2D" parent="GOOD"]
position = Vector2(21, 0)
texture = ExtResource("5_uqpie")

[node name="AllSprites" type="Sprite2D" parent="GOOD"]
position = Vector2(32, 0)
texture = ExtResource("3_rufi3")
hframes = 8
frame = 5

[node name="Combo" type="Label" parent="GOOD"]
offset_left = 60.0
offset_top = -36.0
offset_right = 120.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("4_bbj6i")
theme_override_font_sizes/font_size = 56

[node name="BAD" type="Node2D" parent="."]
visible = false

[node name="BAD" type="Sprite2D" parent="BAD"]
position = Vector2(40, 0)
texture = ExtResource("6_8wg6j")

[node name="AllSprites" type="Sprite2D" parent="BAD"]
position = Vector2(27, 0)
texture = ExtResource("3_rufi3")
hframes = 8
frame = 3

[node name="MISS" type="Node2D" parent="."]
visible = false

[node name="MISS" type="Sprite2D" parent="MISS"]
position = Vector2(23, 0)
texture = ExtResource("7_m6ccb")

[node name="AllSprites" type="Sprite2D" parent="MISS"]
position = Vector2(27, 0)
texture = ExtResource("3_rufi3")
hframes = 8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
